<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Login/Signup</h1>
    </header>
    <main>
        <!-- Combined Login/Signup Form -->
        <form id="auth-form">
            <h2>Login or Signup</h2>
            <input type="text" id="name" placeholder="Name (for signup)">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>