<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <!-- "Return to Home" button added here -->
    <button id="return-home-button" onclick="window.location.href='index.html'">Return to Home</button>
  </header>
  <main>
    <div id="cart-items">
      <!-- Cart items will be dynamically inserted here -->
    </div>
    <div id="total-amount">Total Amount: $0</div>
    <button onclick="window.location.href='checkout.html'">Checkout</button>
  </main>
  <script src="script.js"></script>
</body>
</html>