<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Confirmation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Order Confirmation</h1>
    <a href="index.html">Return to Home</a>
  </header>
  <main>
    <div id="order-details">
      <!-- Order details will be dynamically inserted here -->
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>