<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farshengo wear</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Farshengo wear</h1>
    <!-- "View Cart" and "View Wishlist" buttons added here -->
    <button id="view-cart-button" onclick="window.location.href='cart.html'">View Cart</button>
    <button id="view-wishlist-button" onclick="window.location.href='wishlist.html'">View Wishlist</button>
  </header>
  <main>
    <section id="products" class="products-section">
      <!-- Products will be dynamically inserted here -->
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>