<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Manage Orders</h1>
        <button onclick="window.location.href='admin-dashboard.html'">Back to Dashboard</button>
    </header>
    <main>
        <section id="orders-list">
            <h2>Orders</h2>
            <div id="orders-container"></div> <!-- Orders will be dynamically inserted here -->
        </section>
    </main>

    <script>
        // Fetch and display orders
        async function fetchOrders() {
            try {
                const response = await fetch('/api/admin/orders', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    },
                });
                if (!response.ok) throw new Error('Failed to fetch orders');
                const orders = await response.json();
                displayOrders(orders);
            } catch (error) {
                console.error('Error fetching orders:', error);
                alert('Failed to fetch orders. Please try again.');
            }
        }

        // Display orders
        function displayOrders(orders) {
            const ordersContainer = document.getElementById('orders-container');
            ordersContainer.innerHTML = '';

            orders.forEach(order => {
                const orderDiv = document.createElement('div');
                orderDiv.className = 'order-item';
                orderDiv.innerHTML = `
                    <h3>Order ID: ${order.OrderID}</h3>
                    <p>User ID: ${order.UserID}</p>
                    <p>Total Amount: $${order.TotalAmount}</p>
                    <p>Status: ${order.Status}</p>
                    <button onclick="updateOrderStatus('${order.OrderID}')">Update Status</button>
                `;
                ordersContainer.appendChild(orderDiv);
            });
        }

        // Update order status
        async function updateOrderStatus(orderId) {
            const newStatus = prompt('Enter new status (e.g., Processing, Shipped, Delivered, Cancelled):');
            if (!newStatus) return;

            try {
                const response = await fetch(`/api/admin/orders/update-status/${orderId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('token')}`,
                    },
                    body: JSON.stringify({ status: newStatus }),
                });
                if (!response.ok) throw new Error('Failed to update order status');
                alert('Order status updated successfully');
                fetchOrders(); // Refresh the orders list
            } catch (error) {
                console.error('Error updating order status:', error);
                alert('Failed to update order status. Please try again.');
            }
        }

        // Fetch orders when the page loads
        fetchOrders();
    </script>
</body>
</html>