<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Order History</h1>
        <a href="index.html">Back to Home</a>
    </header>
    <main>
        <section id="orders">
            <!-- Orders will be dynamically inserted here -->
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
