<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Product Details</h1>
        <button id="return-home-button" onclick="window.location.href='index.html'">Return to Home</button>
    </header>
    <main>
        <section id="product-details">
            <!-- Product details will be dynamically inserted here -->
        </section>
    </main>
    <script src="script.js"></script>
    <script>
        // Fetch product details when the page loads
        const productId = new URLSearchParams(window.location.search).get('id');
        if (productId) {
            fetchProductDetails(productId);
        }
    </script>
</body>
</html>