/* General Styles */
:root {
    --primary-color: #6a11cb; /* Vibrant purple */
    --secondary-color: #2575fc; /* Bright blue */
    --accent-color: #ff6f61; /* Coral pink */
    --background-color: #f8f9fa; /* Light gray */
    --text-color: #333; /* Dark gray */
    --light-text-color: #666; /* Light gray */
    --white: #ffffff; /* White */
    --black: #000000; /* Black */
    --border-radius: 12px; /* Rounded corners */
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    --transition: all 0.3s ease; /* Smooth transitions */
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 1.5rem;
    text-align: center;
    position: relative;
    box-shadow: var(--box-shadow);
}

main {
    padding: 2rem;
}

/* Login Form */
#auth-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh; /* Cover most of the page */
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#auth-form input {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    transition: var(--transition);
}

#auth-form input:focus {
    border-color: var(--primary-color);
    outline: none;
}

#auth-form button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin-top: 1rem;
}

#auth-form button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Product Cards */
.products-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
}

.product-card {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    width: 220px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: var(--text-color);
}

.product-card p {
    margin: 0.5rem 0;
    color: var(--light-text-color);
}

.product-card select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    transition: var(--transition);
}

.product-card select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.product-card button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.product-card button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Add spacing between "Add to Cart" and "Add to Wishlist" buttons */
.wishlist-button {
    margin-top: 0.5cm; /* Move the button down by 0.5 cm */
    position: relative; /* Ensure it's positioned correctly */
    z-index: 1; /* Ensure it's above other elements */
    pointer-events: auto; /* Ensure the button is clickable */
}

/* Cart Items */
.cart-item {
    background-color: var(--white);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.cart-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cart-item h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: var(--text-color);
}

.cart-item p {
    margin: 0.5rem 0;
    color: var(--light-text-color);
}

.cart-item button {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

.cart-item button:hover {
    background-color: #ff4a3d;
    transform: scale(1.05);
}

/* Checkout Form */
#checkout-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#checkout-form input,
#checkout-form select {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    transition: var(--transition);
}

#checkout-form input:focus,
#checkout-form select:focus {
    border-color: var(--primary-color);
    outline: none;
}

#checkout-form button {
    background-color: var(--secondary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

#checkout-form button:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

/* Back to Cart Button (Checkout Page) */
#back-to-cart-button {
    display: block;
    margin: 1rem auto;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: center;
    width: fit-content;
}

#back-to-cart-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Order Confirmation */
#order-confirmation {
    text-align: center;
    margin-top: 2rem;
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#order-confirmation h2 {
    color: var(--text-color);
}

#order-confirmation p {
    color: var(--light-text-color);
}

/* Return to Home Button (Confirmation Page) */
#return-home-button {
    display: block;
    margin: 1rem auto;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    text-align: center;
    width: fit-content;
}

#return-home-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* View Cart and View Wishlist Buttons (Header) */
#view-cart-button,
#view-wishlist-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}

#view-wishlist-button {
    top: 60px; /* Position it below the "View Cart" button */
}

#view-cart-button:hover,
#view-wishlist-button:hover {
    background-color: #ff4a3d;
    transform: scale(1.05);
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    font-size: 1.1rem;
    text-align: center;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.product-card,
.cart-item,
#checkout-form,
#order-confirmation {
    animation: fadeIn 0.5s ease-in-out;
}
/* Admin Dashboard Styles */
#users-list, #products-list, #orders-list {
    margin-bottom: 2rem;
}

#users-container, #products-container, #orders-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.user-item, .product-item, .order-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Modal Styles */
#add-user-modal, #add-product-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    from { opacity: 0; transform: translate(-50%, -20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}
/* Responsive Design */
@media (max-width: 768px) {
    .products-section {
        flex-direction: column;
        align-items: center;
    }

    .product-card {
        width: 100%;
        max-width: 300px;
    }

    #checkout-form {
        padding: 1rem;
    }

    #back-to-cart-button,
    #return-home-button,
    #view-cart-button,
    #view-wishlist-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }

    #view-wishlist-button {
        top: 50px; /* Adjust position for smaller screens */
    }
}