<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wishlist</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Your Wishlist</h1>
    <button id="return-home-button" onclick="window.location.href='index.html'">Return to Home</button>
  </header>
  <main>
    <section id="wishlist-items" class="wishlist-section">
      <!-- Wishlist items will be dynamically inserted here -->
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>